T__0=1
T__1=2
T__2=3
T__3=4
LINE_COMMENT=5
COMMENT=6
WHITESPACE=7
TAB=8
NEWLINE=9
SKIPS=10
FUNC=11
WHILE=12
FOR=13
BREAK=14
ONE_OF=15
ANY_OF=16
CASE=17
IF=18
ELSE=19
MOVE_WORD=20
STOP_WORD=21
PRINT_WORD=22
OR=23
AND=24
EQUAL_OR_GREATER=25
EQUAL_OR_SMALLER=26
FUNC_TYPE_ASSIGN=27
EQUALS_SYMBOL=28
GREATER_THAN=29
SMALLER_THAN=30
EQUALS=31
DIFF_FROM=32
DIV=33
MULT=34
PLUS=35
MINUS=36
COMMA=37
COLON=38
END=39
END_FUNCTION=40
END_FOR=41
END_WHILE=42
END_CHOOSE=43
END_IF=44
RETURN_WORD=45
IN=46
INTWORD=47
STRINGWORD=48
REALWORD=49
IMPORT_WORD=50
TRUE=51
FALSE=52
IDENTIFIER=53
STRING=54
REAL=55
INTEGER=56
ERROR=57
'('=1
')'=2
'['=3
']'=4
'\n'=9
'function'=11
'while'=12
'for'=13
'break'=14
'one of'=15
'any of'=16
'case'=17
'if'=18
'else'=19
'move'=20
'stop'=21
'print'=22
'or'=23
'and'=24
'>='=25
'<='=26
'->'=27
'='=28
'>'=29
'<'=30
'equals'=31
'different from'=32
'/'=33
'*'=34
'+'=35
'-'=36
','=37
':'=38
'end'=39
'endfunction'=40
'endfor'=41
'endwhile'=42
'endchoose'=43
'endif'=44
'return'=45
'in'=46
'integer'=47
'string'=48
'real'=49
'import'=50
'true'=51
'false'=52
