/* CiberAV.h */

integer FRONTSENSOR = 0
integer LEFTSENSOR = 1
integer RIGHTSENSOR = 2
integer REARSENSOR = 3

/** \brief connect to a local simulator
 * \param name Robot's name
 * \param pos Robot's position in starting grid
 */
function init(string name, integer pos) // -> void

/** \brief connect to a (possible) remote simulator
 * \param name Robot's name
 * \param pos Robot's position in starting grid
 * \param host simulator's IP address
 */
function init2(string name, integer pos, string host) // -> void

/** \brief prfunction a string
 * \param s The string to be prfunctioned
 */
function printStr(string s) // -> void
 
/** \brief prfunction a value
 * \param v The value to be prfunctioned
 */
function printValue(integer v) // -> void

/** \brief ends the robot's run
function end() // -> void
 */

/** \brief apply orders during time cycles 
 * \details This is the only function that calls the ReadSensors function, thus
 * it is the only one that make the system advance
 * \param time The number of cycles to apply

 */
function apply(integer time) // -> void

/** \brief Apply given powers to left and write motors 
 * \details the power ranges between -150 and 150. A power of
 * 100 moves the correponding wheel 0.1 diameters in a cycle time.
 * \param left The power to be applied to the left motor
 * \param right The power to be applied to the right motor
 */
function motors(integer left, integer right) // -> void

/** \brief Pick up an target piece.
 * \details The robot must be over a target area to be succeful. 
 * Otherwise it is penalized
 */
function pickup() // -> void

/** \brief States that the robot starts its returning path.
 * \details Returning time is a score contributor. This way the robot
 * can explore the maze before deciding to return
 */
function returning() // -> void

/** \brief States that the robot has finished its run
 * \details The simulador finishes the robot's run as soon as this command is issued.
 * If at the end of the competition the robot doesn't send this command a penalty is applied to it.
 */
function finish() // -> void

/** \brief get the distance measure by the specified obstacle sensor
 * \param sensorId the sensor to be read. 
 *   Must be one of FRONT_SENSOR, LEFTSENSOR, RIGHTSENSOR, or REARSENSOR
 * \return the sensor measure 
 */
function obstacleDistance(integer sensorId) -> integer

/** \brief get the angle measure by the specified beacon sensor 
 * \param id Id of the beacon to be located. Must be a value between 
 *    1 and n, where n is the number of beacons.
 * \return The angular position of the beacon in relation to the robot front axis
 * \see avNumberOfBeacons().
 */
function beaconAngle(integer id) -> integer

/** \brief get the angle measure by the compass 
 * \return The angular position of the virtual north in relation to the robot
 *   front axis.
 */
function northAngle() -> integer

/** \brief get the type of the groung the robot is over on
 * \details This is done using the ground sensor
 *   where the robot is at the moment of the reading
 * \return A value between 1 and n, if the robot is over a target area, or
 *   0 if it is out of any target area.
 */
function groundType() -> integer

/** \brief Check if robot is over the specified target area
 * \param id The target area to be detected
 * \return true if the robot is over the specified target area,
 *   and false otherwise.
 */
function onTarget(integer id) -> integer

/** \brief Get the number of beacons in the maze
 * \return The number of beacons
 */
function numberOfBeacons() -> integer

/** \brief get the angular position of the robot's starting pofunction in 
 *     relation to its front axis
 * \details the measure is noisy.
 * \return The measured angular position.
 */
function startAngle() -> integer

/** \brief get the distance from the robot's center to its starting pofunction.
 * \details The measure is noisy.
 * \return The measured distance
 */
function startDistance() -> integer


