function hellofunc(integer i):
    i = i + 3
    print i
    return 'a'
    while( 2<i<10 and 1<2):
        integer a = 1
        one of:
          case (1 equals 1):
              break
          case (2 equals 1):
              break
          else:
              a = 2
	end
        a = 1
    end
end

move 10 -15
// removed dict
integer b = [1,2,3,5]
integer i = 2
print b[3]
hellofunc(i)
print i
string a = 'eee'

real aa = 10.0

one of:
    case(i<2):
	print 2
    case(i>2):
	print 4
end


	
    
/*
textp lixo

 aqui tb

function secondFunc():
    print 'ola: '
*/

